artifact_path: ExtraTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11153154
model_uuid: 184e722c416b4fa78698d83674dad19b
prompts: null
run_id: 23b71415d40448078c7bb446159f41e4
utc_time_created: '2026-04-02 06:46:11.926878'
