artifact_path: file:///C:/Users/ASUS/Desktop/MLOps_Price_Prediction/mlruns/499459536330341857/models/m-b2df69ce0e52428ea4ab781f341c33ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2df69ce0e52428ea4ab781f341c33ff
model_size_bytes: 20724995
model_uuid: m-b2df69ce0e52428ea4ab781f341c33ff
prompts: null
run_id: 0f7ebe8fae2d42d288282382addd0d06
utc_time_created: '2026-04-02 13:32:23.966428'
