artifact_path: file:///C:/Users/ASUS/Desktop/MLOps_Price_Prediction/mlruns/499459536330341857/models/m-c699e9600c03492c91de220e350c169f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c699e9600c03492c91de220e350c169f
model_size_bytes: 20724995
model_uuid: m-c699e9600c03492c91de220e350c169f
prompts: null
run_id: 4dd343e9617342df90d71120d78f0cda
utc_time_created: '2026-04-02 13:42:02.536476'
