artifact_path: CatBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 232923
model_uuid: 91560cf2f3474b629aa8f4b7fd02f80a
prompts: null
run_id: 4a54d747e6b14500be644f93f0836ffc
utc_time_created: '2026-04-02 07:14:53.076476'
