artifact_path: file:///C:/Users/ASUS/Desktop/MLOps_Price_Prediction/mlruns/499459536330341857/models/m-70ea5c8ac5304562aaf3b2927e685cab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-70ea5c8ac5304562aaf3b2927e685cab
model_size_bytes: 20724995
model_uuid: m-70ea5c8ac5304562aaf3b2927e685cab
prompts: null
run_id: 62e60dc49210491fa6fbcc68111e35c9
utc_time_created: '2026-04-02 13:28:40.704298'
