artifact_path: file:///C:/Users/ASUS/Desktop/MLOps_Price_Prediction/mlruns/499459536330341857/models/m-5d8dbd9af7c24aaa8eade8dc39824d2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d8dbd9af7c24aaa8eade8dc39824d2b
model_size_bytes: 6774663
model_uuid: m-5d8dbd9af7c24aaa8eade8dc39824d2b
prompts: null
run_id: 1bda7d8982ee472aacd0c680a3bc8a90
utc_time_created: '2026-04-02 13:13:46.047087'
