artifact_path: file:///C:/Users/ASUS/Desktop/MLOps_Price_Prediction/mlruns/499459536330341857/models/m-3fb1159cf8074cc09a97d2db90ce3396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3fb1159cf8074cc09a97d2db90ce3396
model_size_bytes: 69275829
model_uuid: m-3fb1159cf8074cc09a97d2db90ce3396
prompts: null
run_id: d0be8f36c89a4d438e8b1a8e97259249
utc_time_created: '2026-04-02 13:38:37.833890'
